sonar.projectKey=todo
sonar.projectName=todo
sonar.sourceEncoding=UTF-8

# Código e testes
sonar.sources=src/main/java
sonar.tests=src/test/java

# Classes compiladas (Maven)
sonar.java.binaries=target/classes
